# JavaStuff

./: README.md  pom.xml
Algorithm/src/com/: SmallestUniqueWindowWithAllChar.java
Concepts/: .project
Concepts/src/com/comparatorAndComparable/main/: Main.java
Concepts/src/com/comparatorAndComparable/model/: Movie.java
Concepts/src/com/comparatorAndComparable/util/: NameCompare.java  RatingCompare.java
Concepts/src/comparatorAndComparable/: Movie.java
DesignPattren/: .project
DesignPattren/src/com/: Adapter.java  Builder.java  Factory.java  Singoleton.java
src/main/java/com/comparator/: Example.java
src/main/java/com/designpattern/: Adapter.java  Adaptor.java  Builder.java  Decorator.java  Facade.java  Factory.java  Observer.java  Singoleton.java  StrategyDemo.java
src/main/java/com/internalalgorithm/: HashMapAlgo.java
src/main/java/com/multithreading/: SingleBlockingQueue.java  UsingBlockingQueue.java  UsingWaitNotify.java
src/main/java/com/multithreading/circuitbreaker/: Action.java  CBException.java  CircuitBreaker.java  CircuitBreakerImpl.java  State.java  Work.java
src/main/java/com/multithreading/concurrentlogging/: LogClient.java  LogClientImpl.java  Request.java
src/main/java/com/practice/: Adaptor.java  Builder.java  Decorator.java  Demo.java  Demo2.java  Demo3.java  ObserverDemo.java  SingleTon.java
src/main/resources/: application.yml
src/test/java/com/multithreading/curcuitbreaker/: CircuitBreakerTest.java
src/test/java/com/multithreading/curcuitbreaker/concurrentlogging/: LogClientTest.java
